<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>about</title>
        <link rel="stylesheet" href="css/reset.css" >
        <link rel="stylesheet" href="css/bootstrap.css" >
        <link rel="stylesheet" href="css/public.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/about.css" >
        <script src="js/jquery.js" charset="utf-8"></script>

        <style media="screen">
            .text-center {
                text-align: center;
            }
            .w {
                width: 100%;
            }
            .about-img {
                width: 100%;
            }
            section {
                /*background: rgba(255, 0, 0, 0.5);*/
                width: 70%;
                margin: 0 auto;
                position: relative;
                margin-top: -10%;
                padding: 20px 7%;
                color: #111;
            }
            .part {
                border-bottom: 1px solid #ccc;
                padding: 35px;
                margin-bottom: 40px;
            }
            .part1 p {
                padding-left: 6%;
                font-size: 25px;
            }
            .part1 h5 {
                margin-bottom: 10px;
                font-size: 25px;
            }
            .part2 {
                padding: 35px;
            }
            .part-btn {
                background: #7cc1cc;
                display: inline-block;
                width: 110px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                color: #fff;
                border-radius: 2px;
                font-size: 15px;
                margin: 4px 20px;
            }
            .part-place {
                font-size: 17px;
                font-weight: 500;
            }
            .part ul {
                margin-top: 40px;
                display: inline-block;
            }
            .part li {
                /*给每一个li前面加数字*/
                list-style: decimal inside;
                margin: 12px 0;
                color:  #7cc1cc;
                font-size: 18px;
            }
            .part3 ul {
                width: 100%;
            }
            .part4 p {
                font-size: 12px;
                color: #aaa;
            }
            .part4 h5 {
                margin-top: 16px;
                font-size: 12px;
                color: #aaa;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                            <span class="sr-only">切换导航</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </h1>

                    </div>
                    <div class="collapse navbar-collapse" id="example-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">关于疯咖</a></li>
                            <li><a href="#">扫码关注</a></li>
                            <li><a href="#">点单流程</a>
                                <img src="img/code.png" alt="" />
                            </li>
                            <li><a href="#">产品</a></li>
                            <li><a href="#">活动</a></li>
                            <li id="navdown"><a href="#">加入</a>
                                <ul class="drop-down horizon-center">
                                    <a href="#">加盟合作</a>
                                    <a href="#">加入我们</a>
            	                </ul>
                            </li>
                            <li><a href="#">联系</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="about-body">
            <div class="about-img">
                <img class="w" src="img/about_body.jpg" alt="" />
            </div>
            <section>
                <div class="part part1">
                    <p>JOIN US</p>
                    <h5>与我们一起用科技的力量改变生活一点点</h5>
                </div>
                <div class="part part2">
                    <span class="part-btn">后勤支持类</span>
                    <span class="part-place">(工作地点：上海)</span>
                    <ul>
                        <li class="col-xs-12 col-sm-6">iOS工程师</li>
                        <li class="col-xs-12 col-sm-6">产品经理</li>
                        <li class="col-xs-12 col-sm-6">设计主管</li>
                        <li class="col-xs-12 col-sm-6">UI/平面设计师</li>
                        <li class="col-xs-12 col-sm-6">市场推广</li>
                        <li class="col-xs-12 col-sm-6">客服专员</li>
                    </ul>
                </div>
                <div class="part part3">
                    <span class="part-btn">运营服务类</span>
                    <span class="part-place">(工作地点:上海、北京、广州、深圳、杭州、天津)</span>
                    <ul>
                        <li class="col-xs-12 col-sm-6">全职/兼职咖啡师</li>
                    </ul>
                </div>
                <div class="part part4">
                    <p>	以上职位敬请统一投递简历至：</p>
                    <p>hr@fomaka.me(邮件请勿包含附件，简历请复制至邮件正文)<p>	以上职位敬请统一投递简历至：</p></p>
                    <h5>	虚位以待!期待有梦想的你加入我们！</h5>
                </div>

            </section>

        </div>




        <footer>
            <img src="img/footer_img.png" alt="" />
            <div class="text-center">
                <span>©2015 foamka crew. All rights reserved.</span>
                <a href="">沪icp备********号</a>
            </div>
        </footer>



    </body>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/public.js" charset="utf-8"></script>
</html>
